<a href="https://colab.research.google.com/github/kcms2ll/AI-Study/blob/main/ETest/src/logistic_regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# ロジスティック回帰モデルハンズオン

## 設定
* タイタニックの乗客データを利用しロジスティック回帰モデルを作成
* 特徴量抽出をしてみる

## 課題

年齢が30歳で男の乗客は生き残れるか

In [2]:
#from モジュール名 import クラス名（もしくは関数名や変数名）
import pandas as pd
from pandas import DataFrame
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#matplotlibをinlineで表示するためのおまじない (plt.show()しなくていい)
%matplotlib inline

In [23]:
# titanic data csvファイルの読み込み
titanic_df = pd.read_csv('/content/drive/MyDrive/rabbit_challenge/study_ai_ml_google/data/titanic_train.csv')

In [25]:
titanic_df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

# ロジスティック回帰

In [26]:
#予測に不要と考えるからうをドロップ (本当はここの情報もしっかり使うべきだと思っています)
titanic_df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

#一部カラムをドロップしたデータを表示
titanic_df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [27]:
#nullを含んでいる行を表示
titanic_df[titanic_df.isnull().any(1)].head(10)

    Survived  Pclass     Sex  Age  SibSp  Parch      Fare Embarked
5          0       3    male  NaN      0      0    8.4583        Q
17         1       2    male  NaN      0      0   13.0000        S
19         1       3  female  NaN      0      0    7.2250        C
26         0       3    male  NaN      0      0    7.2250        C
28         1       3  female  NaN      0      0    7.8792        Q
29         0       3    male  NaN      0      0    7.8958        S
31         1       1  female  NaN      1      0  146.5208        C
32         1       3  female  NaN      0      0    7.7500        Q
36         1       3    male  NaN      0      0    7.2292        C
42         0       3    male  NaN      0      0    7.8958        C

In [30]:
#Ageカラムのnullを中央値で補完
titanic_df['AgeFill'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())

#再度nullを含んでいる行を表示 (Ageのnullは補完されている)
titanic_df[titanic_df.isnull().any(1)]

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked    AgeFill
5           0       3    male  NaN      0      0   8.4583        Q  29.699118
17          1       2    male  NaN      0      0  13.0000        S  29.699118
19          1       3  female  NaN      0      0   7.2250        C  29.699118
26          0       3    male  NaN      0      0   7.2250        C  29.699118
28          1       3  female  NaN      0      0   7.8792        Q  29.699118
..        ...     ...     ...  ...    ...    ...      ...      ...        ...
859         0       3    male  NaN      0      0   7.2292        C  29.699118
863         0       3  female  NaN      8      2  69.5500        S  29.699118
868         0       3    male  NaN      0      0   9.5000        S  29.699118
878         0       3    male  NaN      0      0   7.8958        S  29.699118
888         0       3  female  NaN      1      2  23.4500        S  29.699118

[179 rows x 9 columns]

In [31]:
#運賃だけのリストを作成
data1 = titanic_df.loc[:, ["Fare"]].values

#生死フラグのみのリストを作成
label1 =  titanic_df.loc[:,["Survived"]].values

from sklearn.linear_model import LogisticRegression

model=LogisticRegression()
model.fit(data1, label1)

model.predict([[30]])

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([0])

#結論 
* 30歳男性は生き残れない